kernel:
  image: "linuxkit/kernel:4.9.x"
  #image: "linuxkit/kernel:4.9.31-7a45b314e4fd68ab3bec4bf0ca567251c24d3a7b"
  cmdline: "console=ttyS0 console=tty0 page_poison=1"
init:
  - linuxkit/init:2599bcd5013ce5962aa155ee8929c26160de13bd
  - linuxkit/runc:3a4e6cbf15470f62501b019b55e1caac5ee7689f
  - linuxkit/containerd:b50181bc6e0084e5fcd6b6ad3cf433c4f66cae5a
  - linuxkit/ca-certificates:75cf419fb58770884c3464eb687ec8dfc704169d
onboot:
  - name: sysctl
    image: "linuxkit/sysctl:3aa6bc663c2849ef239be7d941d3eaf3e6fcc018"
    net: host
    pid: host
    ipc: host
    capabilities:
      - CAP_SYS_ADMIN
  - name: sysfs
    image: linuxkit/sysfs:1244c5a86dfa2318c4e304af68d37e12367e1b7f
  - name: binfmt
    image: "linuxkit/binfmt:8ac5535f57f0c6f5fe88317b9d22a7677093c765"
  - name: format
    image: "linuxkit/format:180cb2dc1de5e60373385080f8148abf10a3afac"
  - name: mount
    image: "linuxkit/mount:ff5338822f20375b8913f5a80f9ed4f6ea9a592b"
    command: ["/mount.sh", "/var/lib"]
  - name: setup
    image: "docknas/setup:00234ecf3d7699db170e9b0bb232ea0d68525938"
    binds:
     - /var:/var
  - name: zfs
    image: docknas/zfs:a6ae78639c2707296a51dd81210f2ff74e4ebc6e
    pid: host
    ipc: host
    capabilities:
      - all
    binds:
      - /dev:/dev
      - /lib/modules:/lib/modules
services:
  - name: getty
    image: "linuxkit/getty:ef9d667af71089326419fb08e9cc9d567cf15748"
    env:
     - INSECURE=true
  - name: rngd
    image: "linuxkit/rngd:1fa4de44c961bb5075647181891a3e7e7ba51c31"
    capabilities:
      - CAP_SYS_ADMIN
    oomScoreAdj: -800
  - name: dhcpcd
    image: "linuxkit/dhcpcd:7d2b8aaaf20c24ad7d11a5ea2ea5b4a80dc966f1"
    binds:
      - /var:/var
      - /tmp:/etc
    capabilities:
      - CAP_NET_ADMIN
      - CAP_NET_BIND_SERVICE
      - CAP_NET_RAW
    net: host
    oomScoreAdj: -800
  - name: ntpd
    image: "linuxkit/openntpd:45deeb05f736162d941c9bf494983f655ab80aa5"
  - name: docker
    image: "linuxkit/docker-ce:668d62da6e3da081a8f8aca7db3e2a98adf5da59"
    capabilities:
     - all
    net: host
    mounts:
     - type: cgroup
       options: ["rw","nosuid","noexec","nodev","relatime"]
    binds:
     - /var/lib/docker:/var/lib/docker
     - /lib/modules:/lib/modules
     - /etc/docker/daemon.json:/etc/docker/daemon.json
  - name: sshd
    image: "docknas/sshd:38f1126763f75932880c1da4fa915a5cd2780142"
    capabilities:
      - all
    net: host
    pid: host
    binds:
      - /root/.ssh:/root/.ssh
      - /etc/resolv.conf:/etc/resolv.conf
      - /var/lib/sshd:/etc/ssh
  - name: portainer
    image: "docknas/portainer:080ff092c5e27c03aef0948e1ed4b9d33eaefab4"
    net: host
    binds:
      - /var/lib/portainer:/data
files:
  - path: etc/docker/daemon.json
    contents: '{"debug": true, "hosts": ["tcp://127.0.0.1:2375", "unix:///var/run/docker.sock"] }'
  - path: root/.ssh/authorized_keys
    ## TODO: Replace with a proper production key before building
    contents: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQC9UxYTKO5KGocd5lpJw9sz/A6VucR9AmotR9bduGiBiZjliI/hV0cB4JcOX0yK0jyavCdWUhUeLbF7ddixVGTlY/+XnmIBiyA+miF75Gl00YiL/o1JK1EXBwpPIcEuzCf+Opmk+iWjuvCOsqxJeY5auPMODXzSUSdxRzpn/feNSw== insecure@local'
trust:
  org:
    - linuxkit
